.container {
  min-height: fit-content;
  display: flex;
  flex-direction: column;
  padding-top: 60px;
  width: 100%;

  &::after {
    flex: 0 0 20px;
    visibility: hidden;
    content: 'spacer';
  }

  .header {
    padding-left: 40px;
    padding-right: 40px;
  }

  .materials {
    display: grid;
    grid-gap: 10px;
    margin-top: 20px;
    padding: 20px 40px;
    min-height: fit-content;
    width: 100%;
    background-color: rgba(242, 111, 99, 0.06);

    @media only screen and (max-width: 600px) {
      padding: 20px 0px;
      margin-left: 0px;
    }

    .links {
      margin: 20px 8px 0px;
      display: grid;
      grid-template-columns: repeat(auto-fill, 300px);
      grid-gap: 10px;
    }
  }

  .videos {
    padding-top: 60px;
    padding-left: 40px;
    padding-right: 40px;

    @media only screen and (max-width: 600px){
      padding: 10px 0px;
    }

    .headlines {
      @media only screen and (max-width: 600px) and (min-width: 450px){
        padding-left: 40px;
      }
      @media only screen and (max-width: 450px){
        margin-left: 25px;
      }
    }

    .videoCards {
      display: grid;
      margin-bottom: 40px;
      grid-template-columns: repeat(auto-fill, 322px);
      grid-gap: 10px;

      @media only screen and (min-width: 1440px){
        grid-gap: 20px;
      }

      @media only screen and (max-width: 600px) {
        justify-content: center;
      }
    }
  }

  .spin {
    text-align: center;
    padding: 20px 0px;
  }
}

.screeningModalContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background: white;
  padding: 32px;

  .title {
    margin-top: -20px;
  }

  .text {
    max-width: 400px;
    margin-top: -8px;
  }

  .buttonContainer {
    display: flex;
    margin-top: 16px;

    a,
    button {
      margin: 8px;
    }
  }
}

.buttonMoreInfo {
  background-color: rgb(255, 204, 18);
  color: white;
  display: flex;
  float: right;
}
